digraph {
	graph [label="

best_of_run attained at gen 20 and has error=0.0"]
	0 [label=add]
	0 -> 1
	1 [label=add]
	1 -> 2
	2 [label=mul]
	2 -> 3
	3 [label=add]
	3 -> 4
	4 [label=mul]
	4 -> 5
	5 [label=2]
	4 -> 6
	6 [label=0]
	3 -> 7
	7 [label=add]
	7 -> 8
	8 [label=add]
	8 -> 9
	9 [label=mul]
	9 -> 10
	10 [label=add]
	10 -> 11
	11 [label=add]
	11 -> 12
	12 [label=add]
	12 -> 13
	13 [label=-1]
	12 -> 14
	14 [label=-2]
	11 -> 15
	15 [label=mul]
	15 -> 16
	16 [label=1]
	15 -> 17
	17 [label=2]
	10 -> 18
	18 [label=x]
	9 -> 19
	19 [label=0]
	8 -> 20
	20 [label=mul]
	20 -> 21
	21 [label=add]
	21 -> 22
	22 [label=mul]
	22 -> 23
	23 [label=x]
	22 -> 24
	24 [label=x]
	21 -> 25
	25 [label=x]
	20 -> 26
	26 [label=x]
	7 -> 27
	27 [label=x]
	2 -> 28
	28 [label=x]
	1 -> 29
	29 [label=x]
	0 -> 30
	30 [label=1]
}
